<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Goutham's Resume</title>
  </head>
  <body>
    <main>
      <img id="profilePic"
        src="images/Bashwanth-modified.png"
        alt="Profile Picture"
        height="170"
        width="170"
        align="right"
      />
      <h2 id="name">PICHILI SAI BASHWANTH REDDY</h2>
      </main>
      <p id="Contact">
        Contact Details <br />
         </p>
        <p>
        Mailto:
        <a href="mailto:saibashwanthreddy@gmail.com"
          >saibashwanthreddy@gmail.com</a>
        
        <br />
        <br />
        Tel No:
        <a href="tel:+919550156096">9550156096</a>
        <br>
      </p>
      
      <hr />
    
    <section class="LanguagesKnown">
      <h2>Skills</h2>
      <p>JAVA -- Intermediate</p>
      <p>C , Python -- Good</p>
      <p>HTML</p>
    </section>
    <hr />
    <h2>Projects</h2>
    <p>
        <strong>DENSITY BASED POWER MANAGEMENT </strong> <br> <br>
        The basic idea of the project mentioned is to provide energy saving based on the number of followership in audiotoriums, classrooms and any places where the power wastage will be heavy.
      <br> <br>
      Tools used : IR Sensors, Micr controllers, relay module, C , Aurdino
      <br><br>
      Type: Hardware
    </p>
    <hr>
    <div>
      <h2>Educational Qualification</h2>
      <p>
        <ul>
          <li>Pursuing B.Tech in Computer Science and Engineering at Kalasalingam University, which will be completed by mid may 2023</li>
          <li>Completed 12<sup>th</sup> in 2019 with 80% </li>
          <li>Completed 10<sup>th</sup> in 2017 with 90% </li>
        </ul>
      </p>
    </div>
    <hr>
  </body>
</html>
